# notebook

mybatis-generator/: mybatis-generator.xml  pom.xml
src/main/java/: App.java
